#properties contains
# - external resources
# - default settings

#model
world=maps/world.map
africa=maps/africa.map
continents=maps/three-continents.map
squares=maps/squares.map

#view
path_game_window=components/gamewindow/gamewindowView.fxml

#map
territory_color=DARKGREEN
territory_hover_color=GREEN
territory_border_color=GAINSBORO
territory_border_width=1.5
territory_connection_color=BEIGE
territory_connection_width=3

#player
player_color=RED
computer_color=CYAN
